{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "lib": ["DOM"],
    "types": []
  },
  "files": [
    "src/main.ts",
    "src/polyfills.ts"
  ],
  "include": [
    "lib/brain.js/index.d.ts",
    "src/**/*.d.ts"
  ]
}
